<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Project"
        android:gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0528EA"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg:-ridham sharma"
        android:id="@+id/etName"
        android:inputType="textCapSentences"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Something About Your college"
        android:textColor="#0528EA"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:hint="name,address or your experience in college"
        android:inputType="textCapSentences|textMultiLine"
        android:id="@+id/etCollegeInfo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter Your Phone Number"
        android:textStyle="bold"
        android:textColor="#0528EA"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="+91 xxxxxxxxxxx"
        android:id="@+id/etPhoneNumber"
        android:maxLength="10"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:id="@+id/btnValidate"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        />

 </LinearLayout>